//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeviceConfig
    {
        public int DeviceConfigID { get; set; }
        public Nullable<int> SyncTime { get; set; }
        public Nullable<int> DefaultVolume { get; set; }
        public int UnitID { get; set; }
        public Nullable<int> IsSMS { get; set; }
        public Nullable<int> BitRate { get; set; }
        public Nullable<int> NoVov { get; set; }
    }
}
