//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeviceSms
    {
        public int DeviceID { get; set; }
        public string SmsContent { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public long ID { get; set; }
    }
}
