//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeviceLog
    {
        public long DeviceLogID { get; set; }
        public Nullable<short> LogCode { get; set; }
        public System.DateTime LogDate { get; set; }
        public int DeviceID { get; set; }
        public Nullable<long> LogID { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<System.DateTime> DeviceLogDate { get; set; }
    
        public virtual Device Device { get; set; }
    }
}
