//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ForwardChanel
    {
        public int ChanelID { get; set; }
        public string DisplayImage { get; set; }
        public int Status { get; set; }
        public string ChanelName { get; set; }
        public Nullable<int> IsDefault { get; set; }
        public string DownloadUrl { get; set; }
        public string ChannelCode { get; set; }
        public string LinkUrl { get; set; }
        public Nullable<int> NumberOrder { get; set; }
        public Nullable<int> UnitID { get; set; }
        public Nullable<int> Fm { get; set; }
        public Nullable<double> FmFreq { get; set; }
    }
}
