//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class LiveStreaming
    {
        public long Id { get; set; }
        public long LiveId { get; set; }
        public string FileName { get; set; }
        public double Duration { get; set; }
        public long OrderNumber { get; set; }
        public long Sequence { get; set; }
    }
}
