//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Live
    {
        public long LiveID { get; set; }
        public int UnitID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> Status { get; set; }
        public int LiveType { get; set; }
        public Nullable<int> ChannelID { get; set; }
        public Nullable<System.DateTime> PlayTime { get; set; }
        public Nullable<int> IsChangeFile { get; set; }
        public Nullable<int> IsStreaming { get; set; }
        public Nullable<int> LiveSource { get; set; }
        public string StreamingFolder { get; set; }
        public Nullable<double> TotalDuration { get; set; }
        public Nullable<int> LoopCount { get; set; }
        public string Url { get; set; }
    }
}
