﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ActionCat> ActionCat { get; set; }
        public virtual DbSet<ActionLog> ActionLog { get; set; }
        public virtual DbSet<Device> Device { get; set; }
        public virtual DbSet<DeviceConfig> DeviceConfig { get; set; }
        public virtual DbSet<DeviceLog> DeviceLog { get; set; }
        public virtual DbSet<DevicePlayingFmTime> DevicePlayingFmTime { get; set; }
        public virtual DbSet<DevicePlayingTime> DevicePlayingTime { get; set; }
        public virtual DbSet<DeviceSms> DeviceSms { get; set; }
        public virtual DbSet<ForwardChanel> ForwardChanel { get; set; }
        public virtual DbSet<Live> Live { get; set; }
        public virtual DbSet<LiveDevice> LiveDevice { get; set; }
        public virtual DbSet<LiveFile> LiveFile { get; set; }
        public virtual DbSet<LogType> LogType { get; set; }
        public virtual DbSet<Menu> Menu { get; set; }
        public virtual DbSet<OrderConfig> OrderConfig { get; set; }
        public virtual DbSet<Permission> Permission { get; set; }
        public virtual DbSet<Program> Program { get; set; }
        public virtual DbSet<ProgramChanel> ProgramChanel { get; set; }
        public virtual DbSet<ProgramLoop> ProgramLoop { get; set; }
        public virtual DbSet<ProMessage> ProMessage { get; set; }
        public virtual DbSet<Resource> Resource { get; set; }
        public virtual DbSet<Role> Role { get; set; }
        public virtual DbSet<RolePermission> RolePermission { get; set; }
        public virtual DbSet<Schedule> Schedule { get; set; }
        public virtual DbSet<ScheduleDay> ScheduleDay { get; set; }
        public virtual DbSet<ScheduleExcept> ScheduleExcept { get; set; }
        public virtual DbSet<SendSmsHis> SendSmsHis { get; set; }
        public virtual DbSet<SmsServiceConfig> SmsServiceConfig { get; set; }
        public virtual DbSet<StreamHistory> StreamHistory { get; set; }
        public virtual DbSet<SystemConfig> SystemConfig { get; set; }
        public virtual DbSet<Unit> Unit { get; set; }
        public virtual DbSet<User> User { get; set; }
        public virtual DbSet<UserRole> UserRole { get; set; }
        public virtual DbSet<Voice> Voice { get; set; }
        public virtual DbSet<LiveStreaming> LiveStreaming { get; set; }
    }
}
