//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderConfig
    {
        public int id { get; set; }
        public int ProvinceOrder { get; set; }
        public int DistrictOrder { get; set; }
        public int CommuneOrder { get; set; }
        public int VillageOrder { get; set; }
    }
}
