//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Program
    {
        public int ProgramID { get; set; }
        public Nullable<int> Status { get; set; }
        public int UnitID { get; set; }
        public int ScheduleDayID { get; set; }
        public Nullable<System.DateTime> ExecuteDate { get; set; }
        public string FileName { get; set; }
        public string FileUrl { get; set; }
        public Nullable<double> Duration { get; set; }
        public string SplitedFolder { get; set; }
        public string CreatedUser { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string Title { get; set; }
        public Nullable<int> NumberOrder { get; set; }
    }
}
