//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProgramChanel
    {
        public int ProgramChanelID { get; set; }
        public int ScheduleDayID { get; set; }
        public int Status { get; set; }
        public int ChanelID { get; set; }
        public System.DateTime DateExecute { get; set; }
        public int UnitID { get; set; }
        public string Url { get; set; }
        public Nullable<int> Fm { get; set; }
        public Nullable<int> FmFreq { get; set; }
    }
}
