//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProMessage
    {
        public int ID { get; set; }
        public string ProName { get; set; }
        public string MessageName { get; set; }
        public string MessageType { get; set; }
        public string MessagePhone { get; set; }
    }
}
