//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Schedule
    {
        public int ScheduleID { get; set; }
        public string ScheduleName { get; set; }
        public Nullable<int> ScheduleHour { get; set; }
        public Nullable<int> ScheduleMinus { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<int> OffHour { get; set; }
        public Nullable<int> OffMinus { get; set; }
        public Nullable<int> Frequency { get; set; }
        public Nullable<int> StartMinus { get; set; }
        public Nullable<int> EndMinus { get; set; }
        public Nullable<int> IsHidden { get; set; }
        public Nullable<int> IsStopStream { get; set; }
    }
}
