//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScheduleDay
    {
        public int ScheduleDayID { get; set; }
        public int DayOfWeek { get; set; }
        public int ScheduleID { get; set; }
        public int Status { get; set; }
    }
}
