//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class SendSmsHis
    {
        public int SendSmsHisID { get; set; }
        public Nullable<System.DateTime> SendTime { get; set; }
        public string SendRequest { get; set; }
        public string SendResponse { get; set; }
        public string MsIsdn { get; set; }
        public Nullable<int> UnitID { get; set; }
    }
}
