//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class SmsServiceConfig
    {
        public int SmsServiceConfigID { get; set; }
        public string ApiUrl { get; set; }
        public string AgentID { get; set; }
        public string ApiUser { get; set; }
        public string ApiPass { get; set; }
        public string Username { get; set; }
        public string ApiResource { get; set; }
        public string ContractId { get; set; }
        public string TemplateID { get; set; }
        public string LabelID { get; set; }
        public Nullable<int> UnitID { get; set; }
    }
}
