//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class StreamHistory
    {
        public int StreamHistoryID { get; set; }
        public System.DateTime StreamDate { get; set; }
        public int ScheduleID { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> Createdate { get; set; }
        public Nullable<int> SystemUserID { get; set; }
        public Nullable<int> ProgramID { get; set; }
    }
}
