//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class SystemConfig
    {
        public int SystemConfigID { get; set; }
        public string Domain { get; set; }
        public string OsUpdatePath { get; set; }
        public Nullable<int> ShutdownTimeout { get; set; }
        public Nullable<int> PlayingTimeout { get; set; }
        public Nullable<int> RefreshTime { get; set; }
        public Nullable<int> IsWaitingOn { get; set; }
        public Nullable<int> SmsRefreshTime { get; set; }
        public string SmsContent { get; set; }
        public Nullable<int> DayRemoveFile { get; set; }
        public Nullable<int> StreamingInterval { get; set; }
        public Nullable<int> StreamingBitrate { get; set; }
        public Nullable<int> StreamingStereo { get; set; }
        public Nullable<int> StreamingCountFile { get; set; }
        public Nullable<int> IsUseOTP { get; set; }
        public Nullable<int> ExpOTP { get; set; }
    }
}
