//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public int UserID { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> LastLoginDate { get; set; }
        public string FullName { get; set; }
        public string PhoneNumber { get; set; }
        public byte[] UserAvatar { get; set; }
        public string AvatarType { get; set; }
        public Nullable<int> UnitID { get; set; }
        public Nullable<System.DateTime> BirthDay { get; set; }
        public string Email { get; set; }
        public Nullable<int> Sex { get; set; }
        public string Position { get; set; }
        public string Ethnic { get; set; }
        public string WorkPlace { get; set; }
        public string LastName { get; set; }
        public string ForgetPassCode { get; set; }
        public Nullable<System.DateTime> CodeExpireTime { get; set; }
        public Nullable<int> Role { get; set; }
        public string OTPCode { get; set; }
        public Nullable<System.DateTime> OTPExpireTime { get; set; }
    
        public virtual Unit Unit { get; set; }
    }
}
